<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OfflineVideosInfo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TEMP\debug</Value>
    </Setting>
    <Setting Name="OutputXml" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TEMP\videoInfoList.xml</Value>
    </Setting>
    <Setting Name="OutputHtml" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TEMP\unfinishedVideoList.html</Value>
    </Setting>
  </Settings>
</SettingsFile>